# FilmLibrary

./: .gitignore  FilmLibrary.sln
FilmLibrary/: FilmLibrary.csproj  FilmLibrarySettings.cs
FilmLibrary.InternetMovieDB/: FilmLibrary.InternetMovieDB.csproj  IHttpClient.cs  IMovieService.cs  InternetMovieDBSettings.cs  InternetMovieDBUrlBuilder.cs
FilmLibrary.InternetMovieDB/Models/: InternetMovieDBConfig.cs
FilmLibrary.InternetMovieDB/Proxy/: Proxy.cs
FilmLibrary.InternetMovieDB/TheMovieDatabase/: TheMovieDB.cs  TheMovieDBExceptions.cs  TheMovieDBHttpClient.cs
FilmLibrary.InternetMovieDB/TheMovieDatabase/Models/: ConfigurationResult.cs  MovieResult.cs  MovieSearchResult.cs
FilmLibrary.Test/: AppSettings.cs  FilmLibrary.Test.csproj  FilmLibraryRepoInMemoryTest.cs  FilmLibraryRepoSQLiteTest.cs  InternetMovieDBTest.cs  TheMovieDbApiTest.cs
FilmLibrary.TheMovieDatabaseAPI/: Proxy.cs  TheMovieDbApi.cs
FilmLibrary.TheMovieDatabaseAPI/Client/: IMovieService.cs  Proxy.cs  Proxyconfig.cs  TmdbHttpClient.cs
FilmLibrary.TheMovieDatabaseAPI/Models/: Movie.cs  MovieSearch.cs  Replies.cs
FilmLibrary/Data/: FilmLibraryContext.cs  FilmLibraryRepoInMemory.cs  IFilmLibraryRepo.cs
FilmLibrary/Data/InMemory/: FilmLibraryRepoInMemory.cs
FilmLibrary/Data/SQLite/: FilmLibrarySQLite.cs
FilmLibrary/Data/Sql/: FilmLibraryRepoSQLite.cs
FilmLibrary/Migrations/: 20170627140212_InitialCreate.Designer.cs  20170627140212_InitialCreate.cs  FilmLibraryContextModelSnapshot.cs
FilmLibrary/Models/: Film.cs  FilmLibraryConfig.cs
FilmLibrary/Settings/: AppConfig.cs
